---
- hosts: all
  roles:
    - pedrohdz.common.packages
  vars_files:
    - ['vars/os-{{ ansible_os_family }}.yaml', vars/os-defaults.yaml]
    - vars/all.yaml

- hosts: workstation
  roles:
    - pedrohdz.common.packages
  vars_files:
    - ['vars/os-{{ ansible_os_family }}.yaml', vars/os-defaults.yaml]
    - vars/workstation.yaml
...
