---
- name: Ensure box home directory exists with correct permissions ({{ pedrohdz_box_prefix }}).
  ansible.builtin.file:
    group: '{{ pedrohdz_box_default_group }}'
    mode: '{{ pedrohdz_box_default_directory_mode }}'
    owner: '{{ pedrohdz_box_default_owner }}'
    path: '{{ pedrohdz_box_prefix }}/{{ item }}'
    state: directory
  become: '{{ pedrohdz_become_for_all }}'
  loop:
    - ''
    - bin
    - etc
    - etc/bash_completion.d
    - lib
    - opt
    - opt/python
    - share
...
